<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Information -->
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>

	<!-- Artifact Metadata -->
	<name>ExamplePlugin</name>

	<!-- Artifact Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versions -->
		<java.version>1.6</java.version>
		<bukkit.version>1.7.9-R0.2</bukkit.version>
	</properties>

	<!-- Dependency Repositories -->
	<repositories>
		<repository>
			<id>bukkit</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<!-- Artifact Dependencies -->
	<dependencies>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<finalName>${project.name}</finalName>
		<defaultGoal>clean package</defaultGoal>

		<!-- Resources -->
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<targetPath>.</targetPath>
				<filtering>true</filtering>

				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>

		<!-- Build Plugins -->
		<plugins>
			<!-- Java Compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>

				<!-- Plugin Configuration -->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
